{
    "name": "",
    "build": {
      "dockerfile": "../Dockerfile",
    },
	"settings": {
		"workbench.colorTheme": "Monokai Dimmed"
	},
	"postCreateCommand": "direnv allow",
	"extensions": [
		"bbenoist.nix",
		"ms-azuretools.vscode-docker",
		"rust-lang.rust",
	],
	"containerUser": "gitpod"
}
